{
    "cSpell.words": [
        "addopts",
        "htmlcov",
        "minversion",
        "numpy",
        "pytest",
        "pythonpath",
        "Qdrant",
        "qfilter",
        "testpaths",
        "venv"
    ]
}