{
    "cSpell.words": [
        "addopts",
        "docstrings",
        "freqs",
        "htmlcov",
        "ipykernel",
        "ipywidgets",
        "isort",
        "matplotlib",
        "minversion",
        "modulos",
        "nbconvert",
        "numpy",
        "Pathlib",
        "pycodestyle",
        "pyflakes",
        "pyproject",
        "pytest",
        "pythonpath",
        "pyupgrade",
        "Qdrant",
        "qfilter",
        "rerank",
        "reranked",
        "Reranker",
        "seaborn",
        "testpaths",
        "venv",
        "virattt"
    ]
}